String_constant=40
T__19=19
T__37=1
T__15=23
T__16=22
T__17=21
T__18=20
T__33=5
T__11=27
T__3=35
T__34=4
T__12=26
T__2=36
T__35=3
T__13=25
T__1=37
T__36=2
T__14=24
T__0=38
T__30=8
T__31=7
T__32=6
T__10=28
T__9=29
T__8=30
T__7=31
T__6=32
T__5=33
T__4=34
Dot=39
LetterDigit=41
T__26=12
T__27=11
T__28=10
T__29=9
T__22=16
T__23=15
T__24=14
T__25=13
Ws=42
T__20=18
T__21=17
'empty'=38
'not'=36
'doc'=37
'and'=35
')'=34
'in'=32
'document'=33
'where'=30
'let'=31
'or'=28
'@'=29
'>'=27
']'=26
'<'=23
'=='=24
'//'=25
'['=22
'not '=21
'</'=20
'.'=39
','=19
'*'=18
'is'=17
'('=16
'eq'=15
'satisfies'=14
'$'=13
'")'=12
':='=11
'for'=10
'}'=8
'='=9
'..'=7
'{'=6
'("'=5
'return'=4
'text()'=3
'some'=2
'/'=1
